@import '../vendors/Assistant/assistant.css'
$home-color: #0E2E4E
$green: #4A96A3
$grey: #EDEDED
$white: #fff
$blue: #0E2050
$border-nav: #707070
$black: #000000
$transparent: #00000000
$pink: #E72F94
$golden: #F6BC55
$skyblue: #36A9E1
$purple: #662483

body
    overflow-x: hidden
.Navbar
    background: $home-color
    position: sticky
    top: 0
    left: 0
    z-index: 999
    &__brand
        &--img
            max-width: 200px
            width: 100%
    &__list
        &__item
            &__link
                color: $white
                font-size: 16px
                font-family: 'Assistant'
                letter-spacing: 0px
                font-weight: 100
                transition: all 0.3s ease-out
.position
    position: relative
.main-padding
    padding: 20px 100px 20px 100px
/* offcanvas 
.offcanvas
    top: 105px !important
    width: 100% !important
    z-index: 999
.Offcanvas
    &__list
        &__item
            &__link
                font-family: 'Assistant'
                font-weight: 600
                font-size: 26px
                color: $white
            &__icon
                font-size: 28px
    &__footer
        border-top: 1px solid $border-nav
        &__heading
            font-size: 26px
        &__buttons
            &--2
                &--img
                    filter: invert(1)
            &--1
                padding: 0px 15px 0px 8px
                height: 80px !important
                display: inline-flex
                background: $black
                border-radius: 7px
                border: 1px solid $white
                &--img
                    max-width: 60px
                &__text
                    &__heading
                        font-family: 'Assistant'
                        font-weight: 600
                        color: $white
                        font-size: 32px
                        line-height: 27px
                        white-space: nowrap
                    &__detail
                        font-family: 'Assistant'
                        color: $white
                        font-size: 18px
                        white-space: nowrap
                &:hover
                    background: $transparent
.button-margin
    margin-left: 40px

/* hamburger menu
.check
    position: absolute
    top: 2rem
    right: 1.5rem
    height: 3rem
    width: 3rem
    opacity: 0
    z-index: 3
    display: none
.check:hover
    cursor: pointer
.ham-menu
    height: 3rem
    width: 3rem
    position: absolute
    top: 2rem
    right: 1.5rem
    padding: 0.5rem
    z-index: 2
    display: none
    flex-direction: column
    justify-content: space-around
    border-radius: 0.25em
.ham-menu .line
    background-color: white
    border-radius: 1em
    width: 2rem
    height: 0.21rem
.ham-menu .line1
    transform-origin: 0% 0%
    transition: transform 100ms ease-in-out
.ham-menu .line3
    transform-origin: 0% 100%
    transition: transform 100ms ease-in-out
.check:checked~.ham-menu .line1
    display: block
    transform: rotate(45deg)
.check:checked~.ham-menu .line2
    opacity: 0
.check:checked~.ham-menu .line3
    display: block
    transform: rotate(-45deg)
@media only screen and (min-width: 1400px)
    .Navbar__brand--img
        width: 270px
@media only screen and (min-width: 1600px)
    .Navbar__brand--img
        width: 300px
@media only screen and (min-width: 1920px)
    .Navbar__brand--img
        width: 400px
    .Navbar__list__item__link
        font-size: 18px
@media only screen and (max-width: 1024px)
    .Navbar__list
        display: none !important
    .Navbar
        height: 105px
        border-bottom: 1px solid $border-nav
    .background-mobile
        background: $blue !important
    .ham-menu
        display: flex
        right: -1rem
        top: 0.7rem
    .check
        display: block
        right: -1rem
        top: 0.7rem
    .main-padding
        padding: 20px 40px 20px 40px
@media only screen and (max-width: 628px)
    .Offcanvas__footer__buttons--1
        height: 70px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 26px !important
        line-height: 25px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 16px
    .Offcanvas__footer__buttons--1--img
        width: 50px
@media only screen and (max-width: 575px)
    .Navbar__brand--img
        width: 150px
    .Navbar
        height: 90px
    .offcanvas
        top: 90px !important
    .check
        top: 0rem
        right: -0.5rem !important
    .ham-menu
        top: 0rem
        right: -0.5rem !important
    .Offcanvas__list__item__icon
        margin-right: 10px
    .main-padding
        padding: 25px 18px 20px 18px
    .Offcanvas__list__item__link
        font-size: 28px !important
        font-weight: 600
    .Offcanvas__footer__heading
        font-size: 28px
@media only screen and (max-width: 485px)
    .Offcanvas__footer__buttons--1
        height: 65px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 24px !important
        line-height: 24px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 15px
    .Offcanvas__footer__buttons--1--img
        width: 40px
    .button-margin
        margin-left: 20px
@media only screen and (max-width: 455px)
    .Offcanvas__footer__buttons--1
        height: 60px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 20px !important
        line-height: 20px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 14px
    .Offcanvas__footer__buttons--1--img
        width: 35px
    .Offcanvas__list__item__link
        font-size: 22px !important
    .Offcanvas__list__item__icon
        font-size: 22px !important
@media only screen and (max-width: 388px)
    .button-margin
        margin-left: 20px
@media only screen and (max-width: 387px)
    .Offcanvas__footer__heading
        font-size: 24px
    .Offcanvas__footer__buttons
        flex-direction: column !important
        align-items: start !important
        justify-content: start
    .button-margin
        margin-left: 0px
        margin-top: 20px !important

// hero section starts
.hero
    background: $home-color
    overflow-x: hidden
    font-family: 'Assistant'
    position: relative
    height: 90vh
    &__header
        &__heading
            font-size: 75px
            font-weight: 700
            line-height: 50px
            white-space: nowrap
    &__play__link
        color: $golden
        font-size: 25px
        line-height: 28px
        transition: all 0.3s ease-out
        &:hover
            color: $golden
    &__right
        height: auto
        &--img
            width: 935px
            margin-left: -176px
            margin-top: 21px
.scroll
    position: absolute
    bottom: 70px
    left: 50%
    z-index: 2
    display: inline-block
    transform: translateX(-50%)
    color: #fff
    font: normal 400 20px/1 'Assistant'
    letter-spacing: .1em
    text-decoration: none
    transition: opacity .3s
    padding-top: 60px
    opacity: .5
    &:hover
        opacity: 1
        color: #fff
    &--span
        position: absolute
        bottom: -50px
        left: 50%
        width: 46px
        height: 46px
        margin-left: -23px
        border: 1px solid #fff
        border-radius: 100%
        box-sizing: border-box
        &::after
            position: absolute
            top: 50%
            left: 50%
            content: ''
            width: 16px
            height: 16px
            margin: -12px 0 0 -8px
            border-left: 1px solid #fff
            border-bottom: 1px solid #fff
            -webkit-transform: rotate(-45deg)
            transform: rotate(-45deg)
            box-sizing: border-box

@media only screen and (height: 720px)
    .hero
        height: 630px !important
    .hero__right--img
        width: 1000px
        margin-left: -245px
        margin-top: -60px
@media only screen and (min-height: 831px)
    .hero
        height: 892px
    .hero__right
        height: auto
    .hero__right--img
        width: 1000px
        margin-left: -245px
@media only screen and (min-width: 1400px)
    .hero__right
        height: auto
    .hero__right--img
        width: 800px
        margin-left: -107px
        margin-top: -37px
@media only screen and (min-width: 1472px)
    .hero__header__heading
        font-size: 80px
        line-height: 70px
    .hero__right--img
        width: 1287px
        margin-left: -300px
        margin-top: 56px
@media only screen and (max-width: 1290px)
    .hero
        height: 700px
    .hero__right
        height: auto
    .hero__right--img
        width: 830px
        margin-left: -150px
@media only screen and (max-width: 1270px)
    .hero
        height: 650px
    .hero__right
        height: auto
    .hero__right--img
        width: 800px
        margin-left: -150px
    .hero__header__heading
        font-size: 70px
@media only screen and (max-width: 1200px)
    .hero
        height: 620px
    .hero__right
        height: auto
    .hero__right--img
        width: 750px
        margin-left: -150px
    .hero__header__heading
        font-size: 62px
@media only screen and (max-width: 1120px)
    .hero
        height: 600px
    .hero__right
        height: auto
    .hero__right--img
        width: 700px
        margin-left: -130px
    .hero__header__heading
        font-size: 58px
@media only screen and (max-width: 1024px)
    .hero
        height: auto
    .hero__right
        margin-top: 40px
        height: auto
    .hero__right--img
        width: 682px
        margin-left: -145px
    .hero__header__heading
        font-size: 55px
        line-height: 55px
@media only screen and (max-width: 991px)
    .hero__right
        height: 640px
    .hero__right--img
        width: 950px
        margin-left: 0px
    .hero__header__heading
        font-size: 78px
        line-height: 55px
@media only screen and (max-width: 693px)
    .hero__right--img
        width: 930px
        margin-left: -10px
    .hero__header__heading
        font-size: 62px
        line-height: 47px
@media only screen and (max-width: 660px)
    .hero__right
        height: auto
    .hero__right--img
        width: 830px
        margin-left: -10px
    .hero__header__heading
        font-size: 60px
        line-height: 40px
@media only screen and (max-width: 567px)
    .hero__right
        height: auto
    .hero__right--img
        width: 750px
        margin-top: -20px
    // .hero__header__heading
    //     font-size: 52px
    .hero__play__link
        font-size: 20px
@media only screen and (max-width: 520px)
    .hero__right--img
        width: 650px
    .hero__header__heading
        font-size: 50px
    .hero__play__link
        font-size: 20px
@media only screen and (max-width: 485px)
    .hero__right--img
        width: 600px
    .hero__play__link
        font-size: 20px
        line-height: 25px
@media only screen and (max-width: 450px)
    .hero__right--img
        width: 550px
    .hero__play__link
        font-size: 18px
        line-height: 23px
    .hero__play__link--img
        width: 50px
@media only screen and (max-width: 375px)
    .hero__right--img
        width: 450px
    .hero__header__heading
        font-size: 45px
        line-height: 35px
@media only screen and (max-width: 340px)
    .hero__right--img
        width: 400px
        margin-left: 20px
    .hero__play__link
        font-size: 16px
        line-height: 20px
    .hero__header__heading
        font-size: 40px
        line-height: 30px

/* shop starts
.Shop
    background: $green
    &__content
        &__para
            color: $white
            font-size: 25px
            line-height: 32px
            font-family: 'Assistant'
    &__container
        position: relative
        height: 390px
        &--img
            position: absolute
            width: 790px
            top: -70px
            right: -70px
@media only screen and (max-width: 1270px)
    .Shop__container--img
        right: -100px
@media only screen and (max-width: 1195px)
    .Shop__container
        height: 350px
    .Shop__container--img
        width: 750px
@media only screen and (max-width: 1127px)
    .Shop__container
        height: 330px
    .Shop__container--img
        width: 730px
    .Shop
        padding-right: 30px
@media only screen and (max-width: 991px)
    .Shop
        padding-right: 0px
    .Shop__container
        overflow-x: hidden
        position: static
        height: 530px
        margin-top: 50px
        margin-left: 0px
    .Shop__container--img
        position: static
        width: 800px
@media only screen and (max-width: 919px)
    .Shop__container
        height: 450px
    .Shop__container--img
        max-width: 700px
@media only screen and (max-width: 769px)
    .Shop__content__para
        font-size: 22px
        line-height: 27px
@media only screen and (max-width: 655px)
    .Shop__container
        height: 400px
    .Shop__container--img
        max-width: 600px
    .Shop__content__para
        font-size: 20px
        line-height: 25px
@media only screen and (max-width: 530px)
    .Shop__container
        height: 350px
        margin-left: -60px
    .Shop__container--img
        max-width: 550px
    .Shop__content__para
        font-size: 18px
        line-height: 22px
@media only screen and (max-width: 420px)
    .Shop__container
        height: 320px
    .Shop__container--img
        width: 500px
    .Shop__content__para
        font-size: 18px
        line-height: 22px
@media only screen and (max-width: 381px)
    .Shop__container
        height: 290px
    .Shop__container--img
        width: 450px
@media only screen and (max-width: 340px)
    .Shop__container
        height: 250px
    .Shop__container--img
        width: 400px
@media only screen and (max-width: 300px)
    .Shop__container
        height: 240px
    .Shop__container--img
        width: 380px
    .Shop__content__para
        font-size: 16px
        line-height: 20px

/* Carousel
.Carousel
    background: $grey !important
    &__item
        &--img
            max-width: 600px
            margin-left: 80px
            margin-right: -50px
        &__content
            &__heading
                font-family: 'Assistant'
                color: $pink
                font-weight: 600
                font-size: 72px
                line-height: 65px
                width: 75% !important
            &__text
                font-family: 'Assistant'
                font-size: 25px
.carousel-control-next,
.carousel-control-prev
    filter: invert(100%)

.carousel-control-next-icon,
.carousel-control-prev-icon
    width: 25px
    height: 25px
.icon__border
    border: 1px solid
    border-radius: 50%
    padding: 5px
@media only screen and (max-width: 1300px)
    .Carousel__item__content__heading
        font-size: 60px
        line-height: 55px
@media only screen and (max-width: 1190px)
    .Carousel__item__content__heading
        font-size: 55px
        line-height: 50px
@media only screen and (max-width: 1145px)
    .Carousel__item__content__heading
        font-size: 50px
        line-height: 45px
    .Carousel__item--img
        max-width: 500px
        width: 100%
        margin-right: -60px
        margin-left: 60px
@media only screen and (max-width: 991px)
    .Carousel__item__content__heading
        font-size: 45px
        line-height: 40px
    .Carousel__item--img
        margin-left: 60px
@media only screen and (max-width: 936px)
    .Carousel__item--img
        margin-left: 40px
@media only screen and (max-width: 888px)
    .Carousel__item--img
        margin-right: -60px
        margin-left: 0px
    .Carousel__item__content__heading
        font-size: 40px
        line-height: 35px
@media only screen and (max-width: 825px)
    .Carousel__item--img
        margin-right: -90px
        margin-left: 0px
    .Carousel__item__content__heading
        font-size: 40px
        line-height: 35px
@media only screen and (max-width: 767px)
    .Carousel__item--img
        margin-right: 0px
        margin-left: 0px
    .Carousel__item__content__heading
        font-size: 45px
        line-height: 40px
        width: 100% !important
@media only screen and (max-width: 390px)
    .Carousel__item__content__heading
        font-size: 40px
        line-height: 35px
        width: 100% !important

/* oldway
.Oldway
    background: $home-color
    position: relative
    &__content
        width: 75%
        &__heading
            font-family: 'Assistant'
            font-size: 70px
            color: $white
            font-weight: 600
        &__para
            font-family: 'Assistant'
            font-size: 30px
            line-height: 37px
            color: $white
    &__bottom
        background: $white
        border-radius: 50%
        position: absolute
        bottom: -20px
        left: 50%
        width: 50px
        height: 50px
        border: 1px solid $home-color
        transform: translateX(-50%)
        &--img
            transform: rotate(-90deg)
            width: 25px
            height: 25px
            margin-top: 14px
@media only screen and (max-width: 1195px)
    .Oldway__content
        width: 100%
@media only screen and (max-width: 767px)
    .Oldway__content__heading
        font-size: 60px
    .Oldway__content__para
        font-size: 25px
        line-height: 33px
@media only screen and (max-width: 575px)
    .Oldway__content__heading
        font-size: 55px
    .Oldway__content__para
        font-size: 22px
        line-height: 28px
@media only screen and (max-width: 375px)
    .Oldway__content__heading
        font-size: 45px
    .Oldway__content__para
        font-size: 20px
        line-height: 25px
@media only screen and (max-width: 330px)
    .Oldway__content__heading
        font-size: 42px
    .Oldway__content__para
        font-size: 18px
        line-height: 23px

/* Favarr starts
.Favarr
    background: $pink
    &__card
        border-radius: 10px
        max-width: 545px
        &--img
            max-width: 370px
        &__content
            width: 80%
            &__heading
                font-family: 'Assistant'
                font-weight: 600
                font-size: 50px
                color: $white
                line-height: 45px
            &__para
                font-family: 'Assistant'
                color: $white
                font-size: 25px
                line-height: 30px
                font-weight: 300
            &__list
                &__item
                    font-family: 'Assistant'
                    color: $white
                    font-size: 18px
                    line-height: 22px
                    &--img
                        width: 50px
                    &--img2
                        width: 30px
                    &--img3
                        width: 40px
                        margin-left: 6px
@media only screen and (max-width: 1168px)
    .Favarr__card__content
        width: 90%
@media only screen and (max-width: 1168px)
    .Favarr__card__content
        width: 100%
@media only screen and (max-width: 470px)
    .Favarr__card__content__heading
        font-size: 45px
        line-height: 25px
    .Favarr__card__content__para
        font-size: 20px
        line-height: 24px
@media only screen and (max-width: 391px)
    .Favarr__card__content__heading
        font-size: 40px
        line-height: 25px
    .Favarr__card__content__para
        font-size: 18px
        line-height: 23px
@media only screen and (max-width: 360px)
    .Favarr__card__content__heading
        font-size: 35px
        line-height: 20px
@media only screen and (max-width: 304px)
    .Favarr__heading
        font-size: 35px
    .Carousel__item__content__heading
        font-size: 35px

.Promise
    min-height: 400px
    background: url("../../images/home_6.svg")
    background-color: $pink
    background-size: 100%
    background-position: center -80px
    background-repeat: no-repeat
    &__heading
        margin-top: 300px
        font-family: 'Assistant'
        color: $blue
        font-weight: 700
        font-size: 60px
    &__container
        background: $grey
        &__box
            max-width: 400px
            &--img
                max-width: 400px
            &__heading
                font-family: 'Assistant'
                font-size: 26px
                font-weight: 700
                &--pink
                    color: $pink
                &--green
                    color: $green
                &--blue
                    color: $blue
                &--skyblue
                    color: $skyblue
                &--purple
                    color: $purple
            &__text
                font-family: 'Assistant'
                font-size: 18px
                line-height: 23px
@media only screen and (min-width: 1557px)
    .Promise
        background-position: center -100px
    .Promise__heading
        margin-top: 350px
@media only screen and (min-width: 1887px)
    .Promise
        background-position: center -50px
    .Promise__heading
        margin-top: 400px
@media only screen and (min-width: 2000px)
    .Promise
        background-position: center -110px
    .Promise__heading
        margin-top: 400px
@media only screen and (max-width: 1390px)
    .Promise
        background-position: center -60px
        background-size: 120%
    .Promise__heading
        margin-top: 300px
@media only screen and (max-width: 1162px)
    .Promise
        background-position: center -40px
        background-size: 120%
    .Promise__heading
        margin-top: 240px
@media only screen and (max-width: 950px)
    .Promise
        background-position: center -40px
        background-size: 120%
    .Promise__heading
        margin-top: 240px
@media only screen and (max-width: 902px)
    .Promise
        background-size: 130%
        background-position: center -40px
    .Promise__heading
        margin-top: 220px
@media only screen and (max-width: 778px)
    .Promise
        background-size: 140%
        background-position: center -5px
    .Promise__heading
        margin-top: 250px
@media only screen and (max-width: 686px)
    .Promise
        min-height: 300px
        background-size: 150%
        background-position: center -5px
    .Promise__heading
        margin-top: 200px
@media only screen and (max-width: 546px)
    .Promise__heading
        font-size: 50px
        margin-top: 150px
@media only screen and (max-width: 455px)
    .Promise
        min-height: 250px
    .Promise__heading
        font-size: 40px
        margin-top: 150px
@media only screen and (max-width: 400px)
    .Promise
        min-height: 230px
    .Promise__heading
        font-size: 35px
        margin-top: 130px

/* Join
.Join
    background: $grey
    &-dotted
        border-top: 1px dotted
    &__content
        max-width: 560px
        &__heading
            color: $pink
            font-family: 'Assistant'
            font-weight: 700
            font-size: 45px
            line-height: 45px
        &__para
            font-family: 'Assistant'
            font-size: 18px
            line-height: 23px
    &__buttons
        &--1
            height: 70px !important
            &--img
                width: 50px
            &__text
                &__heading
                    font-size: 25px
                    line-height: 20px
                &__detail
                    font-size: 14px
            &:hover
                background: $black
@media only screen and (max-width: 387px)
    .Join__buttons
        display: block !important

/*Footer starts
.Footer
    background: $home-color
    &__left
        &__logo
            width: 155px
        &__heading
            font-family: 'Assistant'
            font-size: 27px
            color: $white
            letter-spacing: 0.4px
        &__text
            font-family: 'Assistant'
            color: $white
            line-height: 5px
            font-weight: 200
            &-bold
                font-family: 'Assistant'
                color: $white
                font-weight: 300
                font-size: 20px
    &__socials
        &--div
            border: 1px solid $white
            border-radius: 50%
            width: 40px
            height: 40px
            &__icon
                font-size: 20px
    &__menu
        &__text-bold
            font-family: 'Assistant'
            color: $white
            font-weight: 300
            font-size: 20px
        &__list
            &__item
                &__link
                    font-family: 'Assistant'
                    color: $white
                    line-height: 5px
                    font-weight: 200
    &__copyright
        &__text
            color: $white
            font-family: 'Assistant'
            font-weight: 200
            letter-spacing: 0.18px
            line-height: 15px
@media only screen and (max-width:575px)
    .Footer__copyright__text
        font-size: 14px
@media only screen and (max-width:425px)
    .Footer__copyright__text
        font-size: 12px
        line-height: 19px
