@import '../vendors/Assistant/assistant.css'
$home-color: #0E2E4E
$green: #4A96A3
$grey: #EDEDED
$white: #fff
$blue: #0E2050
$border-nav: #707070
$black: #000000
$transparent: #00000000
$pink: #E72F94
$golden: #F6BC55
$skyblue: #36A9E1
$purple: #662483

body
    overflow-x: hidden
.Navbar
    background: $white
    position: sticky
    top: 0
    left: 0
    z-index: 999
    &__brand
        &--img
            max-width: 200px
            width: 100%
    &__list
        &__item
            &__link
                color: $black
                font-size: 16px
                font-family: 'Assistant'
                letter-spacing: 0px
                font-weight: 100
                transition: all 0.3s ease-out
.position
    position: relative
.main-padding
    padding: 20px 100px 20px 100px
/* offcanvas 
.offcanvas
    top: 105px !important
    width: 100% !important
    z-index: 999
.Offcanvas
    &__list
        &__item
            &__link
                font-family: 'Assistant'
                font-weight: 600
                font-size: 26px
                color: $blue
            &__icon
                font-size: 28px
    &__footer
        border-top: 1px solid $border-nav
        &__heading
            font-size: 26px
            color: $blue !important

        &__buttons
            &--2
                &--img
                    filter: invert(1)
            &--1
                padding: 0px 15px 0px 8px
                height: 80px !important
                display: inline-flex
                background: $black
                border-radius: 7px
                border: 1px solid $white
                &--img
                    max-width: 60px
                &__text
                    &__heading
                        font-family: 'Assistant'
                        font-weight: 600
                        color: $white
                        font-size: 32px
                        line-height: 27px
                        white-space: nowrap
                    &__detail
                        font-family: 'Assistant'
                        color: $white
                        font-size: 18px
                        white-space: nowrap
                &:hover
                    background: $transparent
.button-margin
    margin-left: 40px

/* hamburger menu
.check
    position: absolute
    top: 2rem
    right: 1.5rem
    height: 3rem
    width: 3rem
    opacity: 0
    z-index: 3
    display: none
.check:hover
    cursor: pointer
.ham-menu
    height: 3rem
    width: 3rem
    position: absolute
    top: 2rem
    right: 1.5rem
    padding: 0.5rem
    z-index: 2
    display: none
    flex-direction: column
    justify-content: space-around
    border-radius: 0.25em
.ham-menu .line
    background-color: $blue
    border-radius: 1em
    width: 2rem
    height: 0.21rem
.ham-menu .line1
    transform-origin: 0% 0%
    transition: transform 100ms ease-in-out
.ham-menu .line3
    transform-origin: 0% 100%
    transition: transform 100ms ease-in-out
.check:checked~.ham-menu .line1
    display: block
    transform: rotate(45deg)
.check:checked~.ham-menu .line2
    opacity: 0
.check:checked~.ham-menu .line3
    display: block
    transform: rotate(-45deg)
@media only screen and (min-width: 1400px)
    .Navbar__brand--img
        width: 270px
@media only screen and (min-width: 1600px)
    .Navbar__brand--img
        width: 300px
@media only screen and (min-width: 1920px)
    .Navbar__brand--img
        width: 400px
    .Navbar__list__item__link
        font-size: 18px
@media only screen and (max-width: 1024px)
    .Navbar__list
        display: none !important
    .Navbar
        height: 105px
        border-bottom: 1px solid $border-nav
    .background-mobile
        background: $white !important
    .ham-menu
        display: flex
        right: -1rem
        top: 0.7rem
    .check
        display: block
        right: -1rem
        top: 0.7rem
    .main-padding
        padding: 20px 40px 20px 40px
@media only screen and (max-width: 628px)
    .Offcanvas__footer__buttons--1
        height: 70px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 26px !important
        line-height: 25px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 16px
    .Offcanvas__footer__buttons--1--img
        width: 50px
@media only screen and (max-width: 575px)
    .Navbar__brand--img
        width: 150px
    .Navbar
        height: 90px
    .offcanvas
        top: 90px !important
    .check
        top: 0rem
        right: -0.5rem !important
    .ham-menu
        top: 0rem
        right: -0.5rem !important
    .Offcanvas__list__item__icon
        margin-right: 10px
    .main-padding
        padding: 25px 18px 20px 18px
    .Offcanvas__list__item__link
        font-size: 28px !important
        font-weight: 600
    .Offcanvas__footer__heading
        font-size: 28px
@media only screen and (max-width: 485px)
    .Offcanvas__footer__buttons--1
        height: 65px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 24px !important
        line-height: 24px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 15px
    .Offcanvas__footer__buttons--1--img
        width: 40px
    .button-margin
        margin-left: 20px
@media only screen and (max-width: 455px)
    .Offcanvas__footer__buttons--1
        height: 60px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 20px !important
        line-height: 20px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 14px
    .Offcanvas__footer__buttons--1--img
        width: 35px
    .Offcanvas__list__item__link
        font-size: 22px !important
    .Offcanvas__list__item__icon
        font-size: 22px !important
@media only screen and (max-width: 388px)
    .button-margin
        margin-left: 20px
@media only screen and (max-width: 387px)
    .Offcanvas__footer__heading
        font-size: 24px
    .Offcanvas__footer__buttons
        flex-direction: column !important
        align-items: start !important
        justify-content: start
    .button-margin
        margin-left: 0px
        margin-top: 20px !important

// promise start
.Promise
    min-height: 562px
    background: url("../../images/home_6.svg")
    background-color: $white
    background-size: 100%
    background-position: center -80px
    background-repeat: no-repeat

    &__heading
        margin-top: 86px
        font-family: 'Assistant'
        color: #662483
        font-weight: 700
        font-size: 120px
    &__text
        font-size: 22px
        letter-spacing: 0px
        color: #0E1F50
        max-width: 1280px
        margin-top: -207px
        &__para ul li
            list-style: none
        &__header
            font-size: 30px
            color: $green
            font-weight: 500
    &__container
        background: $grey
        &__box
            max-width: 400px
            &--img
                max-width: 400px
            &__heading
                font-family: 'Assistant'
                font-size: 26px
                font-weight: 700
                &--pink
                    color: $pink
                &--green
                    color: $green
                &--blue
                    color: $blue
                &--skyblue
                    color: $skyblue
                &--purple
                    color: $purple
            &__text
                font-family: 'Assistant'
                font-size: 18px
                line-height: 23px
@media only screen and (min-width: 1557px)
    .Promise
        background-position: center -100px
    .Promise__heading
        margin-top: 70px
@media only screen and (min-width: 1887px)
    .Promise
        background-position: center 132px
    .Promise__heading
        margin-top: 121px
        margin-left: -268px
@media only screen and (min-width: 2000px)
    .Promise
        background-position: center -110px
    .Promise__heading
        margin-top: 145px
@media only screen and (max-width: 1390px)
    .Promise
        background-position: center -60px
        background-size: 120%
    .Promise__heading
        margin-top: 77px
@media only screen and (max-width: 1162px)
    .Promise
        background-position: center -40px
        background-size: 120%
    .Promise__heading
        margin-top: -10px
@media only screen and (max-width: 950px)
    .Promise
        background-position: center -40px
        background-size: 120%
    .Promise__heading
        margin-top: 3px
@media only screen and (max-width: 902px)
    .Promise
        background-size: 130%
        background-position: center -40px
    .Promise__heading
        margin-top: -3px
@media only screen and (max-width: 778px)
    .Promise
        background-size: 140%
        background-position: center -5px
    .Promise__heading
        margin-top: 0px
@media only screen and (max-width: 603px)
    .Promise
        min-height: 300px
        background-size: 150%
        background-position: center -5px
    .Promise__heading
        margin-top: -11px
        font-size: 65px
@media only screen and (max-width: 686px)
    .Promise
        min-height: 300px
        background-size: 150%
        background-position: center -5px
    .Promise__heading
        margin-top: -27px
        font-size: 65px
@media only screen and (max-width: 546px)
    .Promise__heading
        font-size: 50px
        margin-top: 41px
@media only screen and (max-width: 455px)
    .Promise
        min-height: 230px
    .Promise__text
        font-size: 20px
        letter-spacing: 0px
        color: #0E1F50
        max-width: 1280px
        margin-top: -160px
    .Promise__heading
        font-size: 48px
        position: absolute
        top: 72px
        right: 194px
        width: 50%
        line-height: 41px
@media only screen and (max-width: 400px)
    .Promise
        min-height: 230px
    .Promise__text
        font-size: 20px
        letter-spacing: 0px
        color: #0E1F50
        max-width: 1280px
        margin-top: -160px
    .Promise__heading
        font-size: 48px
        position: absolute
        top: 72px
        right: 182px
        width: 50%
        line-height: 41px
@media only screen and (max-width: 360px)
    .Promise
        min-height: 230px
    .Promise__text
        font-size: 20px
        letter-spacing: 0px
        color: #0E1F50
        max-width: 1280px
        margin-top: -160px
    .Promise__heading
        font-size: 48px
        position: absolute
        top: 72px
        right: 170px
        width: 50%
        line-height: 41px
@media only screen and (max-width: 340px)
    .Promise
        min-height: 230px
    .Promise__text
        font-size: 20px
        letter-spacing: 0px
        color: #0E1F50
        max-width: 1280px
        margin-top: -160px
    .Promise__heading
        font-size: 48px
        position: absolute
        top: 72px
        right: 103px
        width: 65%
        line-height: 41px

/*Footer starts
.Footer
    background: $home-color
    &__left
        &__logo
            width: 155px
        &__heading
            font-family: 'Assistant'
            font-size: 27px
            color: $white
            letter-spacing: 0.4px
        &__text
            font-family: 'Assistant'
            color: $white
            line-height: 5px
            font-weight: 200
            &-bold
                font-family: 'Assistant'
                color: $white
                font-weight: 300
                font-size: 20px
    &__socials
        &--div
            border: 1px solid $white
            border-radius: 50%
            width: 40px
            height: 40px
            &__icon
                font-size: 20px
    &__menu
        &__text-bold
            font-family: 'Assistant'
            color: $white
            font-weight: 300
            font-size: 20px
        &__list
            &__item
                &__link
                    font-family: 'Assistant'
                    color: $white
                    line-height: 5px
                    font-weight: 200
    &__copyright
        &__text
            color: $white
            font-family: 'Assistant'
            font-weight: 200
            letter-spacing: 0.18px
            line-height: 15px
@media only screen and (max-width:575px)
    .Footer__copyright__text
        font-size: 14px
@media only screen and (max-width:425px)
    .Footer__copyright__text
        font-size: 12px
        line-height: 19px
