@import '../vendors/Assistant/assistant.css'
$home-color: #0E2E4E
$green: #4A96A3
$grey: #EDEDED
$white: #fff
$blue: #0E2050
$border-nav: #707070
$black: #000000
$transparent: #00000000
$pink: #E72F94
$golden: #F6BC55
$skyblue: #36A9E1
$purple: #662483

.Navbar
    background: $purple
    position: sticky
    top: 0
    left: 0
    z-index: 999
    &__brand
        &--img
            max-width: 150px
            width: 100%
    &__list
        &__item
            &__link
                color: $white
                font-size: 16px
                font-family: 'Assistant'
                letter-spacing: 0px
                font-weight: 100
                transition: all 0.3s ease-out
.position
    position: relative
.main-padding
    padding: 20px 100px 20px 100px
/* offcanvas 
.offcanvas
    top: 105px !important
    width: 100% !important
    z-index: 999
.Offcanvas
    &__list
        &__item
            &__link
                font-family: 'Assistant'
                font-weight: 600
                font-size: 26px
                color: $white
            &__icon
                font-size: 28px
    &__footer
        border-top: 1px solid $border-nav
        &__heading
            font-size: 26px
        &__buttons
            &--2
                &--img
                    filter: invert(1)
            &--1
                padding: 0px 15px 0px 8px
                height: 80px !important
                display: inline-flex
                background: $black
                border-radius: 7px
                border: 1px solid $white
                &--img
                    max-width: 60px
                &__text
                    &__heading
                        font-family: 'Assistant'
                        font-weight: 600
                        color: $white
                        font-size: 32px
                        line-height: 27px
                        white-space: nowrap
                    &__detail
                        font-family: 'Assistant'
                        color: $white
                        font-size: 18px
                        white-space: nowrap
                &:hover
                    background: $transparent
.button-margin
    margin-left: 40px

/* hamburger menu
.check
    position: absolute
    top: 2rem
    right: 1.5rem
    height: 3rem
    width: 3rem
    opacity: 0
    z-index: 3
    display: none
.check:hover
    cursor: pointer
.ham-menu
    height: 3rem
    width: 3rem
    position: absolute
    top: 2rem
    right: 1.5rem
    padding: 0.5rem
    z-index: 2
    display: none
    flex-direction: column
    justify-content: space-around
    border-radius: 0.25em
.ham-menu .line
    background-color: white
    border-radius: 1em
    width: 2rem
    height: 0.21rem
.ham-menu .line1
    transform-origin: 0% 0%
    transition: transform 100ms ease-in-out
.ham-menu .line3
    transform-origin: 0% 100%
    transition: transform 100ms ease-in-out
.check:checked~.ham-menu .line1
    display: block
    transform: rotate(45deg)
.check:checked~.ham-menu .line2
    opacity: 0
.check:checked~.ham-menu .line3
    display: block
    transform: rotate(-45deg)
@media only screen and (min-width: 1400px)
    .Navbar__brand--img
        width: 270px
@media only screen and (min-width: 1600px)
    .Navbar__brand--img
        width: 300px
@media only screen and (min-width: 1920px)
    .Navbar__brand--img
        width: 400px
    .Navbar__list__item__link
        font-size: 18px
@media only screen and (max-width: 1024px)
    .Navbar__list
        display: none !important
    .Navbar
        height: 105px
        border-bottom: 1px solid $border-nav
    .background-mobile
        background: $purple !important
    .ham-menu
        display: flex
        right: -1rem
        top: 0.7rem
    .check
        display: block
        right: -1rem
        top: 0.7rem
    .main-padding
        padding: 20px 40px 20px 40px
@media only screen and (max-width: 628px)
    .Offcanvas__footer__buttons--1
        height: 70px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 26px !important
        line-height: 25px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 16px
    .Offcanvas__footer__buttons--1--img
        width: 50px
@media only screen and (max-width: 575px)
    .Navbar__brand--img
        width: 150px
    .Navbar
        height: 90px
    .offcanvas
        top: 90px !important
    .check
        top: 0rem
        right: -0.5rem !important
    .ham-menu
        top: 0rem
        right: -0.5rem !important
    .Offcanvas__list__item__icon
        margin-right: 10px
    .main-padding
        padding: 25px 18px 20px 18px
    .Offcanvas__list__item__link
        font-size: 28px !important
        font-weight: 600
    .Offcanvas__footer__heading
        font-size: 28px
@media only screen and (max-width: 485px)
    .Offcanvas__footer__buttons--1
        height: 65px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 24px !important
        line-height: 24px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 15px
    .Offcanvas__footer__buttons--1--img
        width: 40px
    .button-margin
        margin-left: 20px
@media only screen and (max-width: 455px)
    .Offcanvas__footer__buttons--1
        height: 60px !important
    .Offcanvas__footer__buttons--1__text__heading
        font-size: 20px !important
        line-height: 20px
    .Offcanvas__footer__buttons--1__text__detail
        font-size: 14px
    .Offcanvas__footer__buttons--1--img
        width: 35px
    .Offcanvas__list__item__link
        font-size: 22px !important
    .Offcanvas__list__item__icon
        font-size: 22px !important
@media only screen and (max-width: 388px)
    .button-margin
        margin-left: 20px
@media only screen and (max-width: 387px)
    .Offcanvas__footer__heading
        font-size: 24px
    .Offcanvas__footer__buttons
        flex-direction: column !important
        align-items: start !important
        justify-content: start
    .button-margin
        margin-left: 0px
        margin-top: 20px !important

// hero start
    // hero section starts
.hero
    background: $purple
    overflow-x: hidden
    font-family: 'Assistant'
    &__header
        &__heading
            font-size: 120px
            font-weight: 700
            line-height: 105px
            white-space: nowrap
            letter-spacing: 1.32px
    &__play__link
        color: $golden
        font-size: 25px
        line-height: 28px
        transition: all 0.3s ease-out
        &:hover
            color: $golden
    &__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
        &--img
            width: 860px
            margin-left: -150px
            position: absolute
            top: -100px
            right: -100px

@media only screen and (min-width: 1400px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1000px
        margin-left: -245px
@media only screen and (min-width: 1472px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1579px
        margin-left: -337px
        margin-top: -61px
@media only screen and (max-width: 1290px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 830px
        margin-left: -150px
@media only screen and (max-width: 1270px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 800px
        margin-left: -150px
    .hero__header__heading
        font-size: 70px
@media only screen and (max-width: 1200px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 750px
        margin-left: -150px
    .hero__header__heading
        font-size: 62px
@media only screen and (max-width: 1120px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 700px
        margin-left: -130px
    .hero__header__heading
        font-size: 58px
@media only screen and (max-width: 1024px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 600px
        margin-left: -100px
    .hero__header__heading
        font-size: 55px
        line-height: 55px
@media only screen and (max-width: 991px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1707px
        margin-left: 188px
        margin-top: -220px
    .hero__header__heading
        font-size: 78px
        line-height: 55px
@media only screen and (max-width: 693px)
    .hero__right--img
        width: 1463px
        margin-top: -251px
    .hero__header__heading
        font-size: 62px
        line-height: 47px
        position: relative
        margin-left: 26px
        margin-top: 17px
@media only screen and (max-width: 660px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1528px
        margin-top: -236px
    .hero__header__heading
        font-size: 60px
        line-height: 40px
        margin-left: 16px
        margin-top: 17px
@media only screen and (max-width: 567px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1528px
        margin-top: -236px
    .hero__header__heading
        font-size: 52px
    .hero__play__link
        font-size: 20px
@media only screen and (max-width: 520px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1528px
        margin-top: -236px
    .hero__header__heading
        font-size: 50px
    .hero__play__link
        font-size: 20px
@media only screen and (max-width: 485px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1528px
        margin-top: -236px
    .hero__play__link
        font-size: 20px
        line-height: 25px
@media only screen and (max-width: 450px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1358px
        margin-top: -236px
        z-index: -100
        margin-left: 6px
    .hero__header__heading
        font-size: 50px
        line-height: 32px
        z-index: 100
        position: relative
        margin-left: -146px
        margin-top: 18px
    .hero__play__link
        font-size: 18px
        line-height: 23px
@media only screen and (max-width: 375px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        font-size: 48px
        line-height: 35px
        margin-left: 24px
        margin-top: -228px
    .hero__header__heading
        font-size: 48px
        line-height: 35px
        margin-left: -127px

@media only screen and (max-width: 340px)
    .hero__right
        height: 92vh
        background-image: url(../../images/video_1.svg)
        background-repeat: no-repeat
        background-position-x: 891%
        background-size: 97%
    .hero__right--img
        width: 1205px
        margin-top: -222px
        z-index: -100
        margin-left: 6px
    .hero__play__link
        font-size: 16px
        line-height: 20px

/* shop starts
.Shop
    background: $grey
    height: 572px
    &__content
        &__para
            color: #000000
            font-size: 32px
            letter-spacing: 0.14px
            font-family: "Assistant"
            font-weight: 500
            line-height: 33px
        &__heading
            font-size: 62px
            color: $pink
            letter-spacing: 0.79px
            font-weight: 700
            margin-top: 65px
    &__container
        position: relative
        height: 390px
        &--img
            position: absolute
            width: 1008px
            top: -70px
            right: -93px
@media only screen and (max-width: 1270px)
    .Shop__container--img
        right: -100px
@media only screen and (max-width: 1195px)
    .Shop__container
        height: 350px
    .Shop__container--img
        width: 750px
@media only screen and (max-width: 1127px)
    .Shop__container
        height: 330px
    .Shop__container--img
        width: 730px
    .Shop
        padding-right: 30px
@media only screen and (max-width: 991px)
    .Shop
        height: auto
        padding-right: 0px
        &__content__heading
            margin-top: 0px

    .Shop__container
        overflow-x: hidden
        position: static
        height: 530px
        margin-top: 50px
        margin-left: 0px
    .Shop__container--img
        position: static
        width: 800px
@media only screen and (max-width: 919px)
    .Shop__container
        height: 450px
    .Shop__container--img
        max-width: 700px
@media only screen and (max-width: 769px)
    .Shop__content__para
        font-size: 22px
        line-height: 27px
@media only screen and (max-width: 655px)
    .Shop__container
        height: 400px
    .Shop__container--img
        max-width: 600px
    .Shop__content__para
        font-size: 20px
        line-height: 25px
@media only screen and (max-width: 530px)
    .Shop__container
        height: 350px
        margin-left: -60px
    .Shop__container--img
        max-width: 550px
    .Shop__content__para
        font-size: 18px
        line-height: 22px
@media only screen and (max-width: 420px)
    .Shop__container
        height: 320px
    .Shop__container--img
        width: 500px
    .Shop__content__para
        font-size: 18px
        line-height: 22px
@media only screen and (max-width: 381px)
    .Shop__container
        height: 290px
    .Shop__container--img
        width: 450px
@media only screen and (max-width: 340px)
    .Shop__container
        height: 250px
    .Shop__container--img
        width: 400px
@media only screen and (max-width: 300px)
    .Shop__container
        height: 240px
    .Shop__container--img
        width: 380px
    .Shop__content__para
        font-size: 16px
        line-height: 20px
